<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style> 
        .XXlColor{
            background-color: aliceblue;
            border: 2px solid red;
        }
       .XlColor{
        background-color:aquamarine ;
        border: 2px solid black;
       }
       .lColor{
        background-color: yellow;
        border:2px solid green ;

       }
       .mColor{
        background-color: black;
        border:2px solid red ;
        color: white;

       }
       .sColor{
        background-color: aqua;
        border:2px solid blue ;
        color: cadetblue;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="container">
        <div class="row">
            <div class="col-xxl-4 XXlColor">
                XX1 Device
            </div>
            <div class="col-xxl-4 XXlColor">XX1 Device </div>
            <div class="col-xxl-4 XXlColor">
                XX1 Device
            </div>
        </div>

        <div class="row">
            <div class="col-xl-4 XlColor">
                X1 Device
            </div>
            <div class="col-xl-4 XlColor">X1 Device </div>
            <div class="col-xl-4 XlColor">
                X1 Device
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 lColor">
                lg Device
            </div>
            <div class="col-lg-4 lColor">lg Device </div>
            <div class="col-lg-4 lColor">
                lg Device
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mColor">
                md Device
            </div>
            <div class="col-md-4 mColor">md Device </div>
            <div class="col-md-4 mColor">
                md Device
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 sColor">
                sm Device
            </div>
            <div class="col-sm-4 sColor">sm Device </div>
            <div class="col-sm-4 sColor">
                sm Device
            </div>
        </div>
        
        <div class="row">
            <div class="col-4 lColor">
                xs Device
            </div>
            <div class="col-4 lColor">xs Device </div>
            <div class="col-4 lColor">
                xs Device
            </div>
        </div>
       </div> 
    </div>
</body>
</html>